<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <title>
      04 Combined Rules
    </title>
    <style>
      /* Your code here */
      #myBox {
        width: 50px;
        height: 50px;
        background: #bdbdbd;
        padding-top: 10px;
        padding-left: 30px;
        padding-right: 190px;
        padding-bottom: 50px;
        background-image: url(https://assets.breatheco.de/img/funny/scared-baby.jpg);
        background-repeat: no-repeat;
        background-color: #bdbdbd;
        background-size: contain;
        background-position-x: 100px;
      }
    </style>
  </head>
  <body>
    <div id="myBox">Hello!</div>
  </body>
</html>

<!-- <style>
	/* Your code here */
	#myBox
	{
		width: 50px;
		height: 50px;
		background: #BDBDBD url(https://assets.breatheco.de/img/funny/scared-baby.jpg) no-repeat 100px ;
		padding: 10px 190px 50px 30px;
		background-size: contain;
	
	}
</style>
</head>
<body>
<div id="myBox">Hello!</div>
</body>
</html> -->
